TweetMVVMAsync/TweetMVVM/TweetMVVM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TweetMVVM"
             x:Class="TweetMVVM.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Breaches in this account:" IsVisible="{Binding DataAvailable}" HorizontalTextAlignment="Center" FontSize="Large"/>
        <ListView ItemsSource="{Binding Accounts}" IsVisible="{Binding DataAvailable}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="Small" FontAttributes="Bold"/>
                            <Label Text="{Binding BreachDate}" FontSize="Small"/>
                            <Label Text="{Binding Description}" FontSize="Medium" FontAttributes="Italic"/>
                            <Label Text="Information that may have been breached:" FontSize="Medium" FontAttributes="Bold"/>
                            <ListView ItemsSource="{Binding DataClasses}" RowHeight="32"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Enter an Email address"/>
        <Entry Placeholder="" x:Name="Email"/>
        <Button Text="SEARCH" Clicked="Button_Clicked"/>
        <Label Text="{Binding ErrorMessage}" IsVisible="{Binding IsError}" FontSize="Medium"/>
        <Label Text="Loading..." IsVisible="{Binding IsBusy}" FontSize="Medium"/>

    </StackLayout>

</ContentPage>
